<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form {
            display:flex;
            margin: 10px;
        }
        input {
            margin: 0px 10px;
        }
        #container {
            margin: auto;
            width: 700px;
            margin-top: 30px;
            border: 2px solid black;
            height: 400px;
            padding: 20px;
        }
        .alert {
            padding: 10px;
            color: red;
            margin-left: 50px;
        }
        #form_and_flash {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Add a New Show</title>
</head>
<body>
    <div id="container">
        <a href="/dashboard">Home</a> - <a href="/destroy_session">Logout</a>
        <h1>Add a New Show</h1>
        <div id="form_and_flash">
            <form action="/create_show" method="POST">
                <input type="hidden" value="{{user.id}}" name="user_id">
                <div class="form">
                    <label for="title">Title:</label>
                    <input type="text" name="title">
                </div>
                <div class="form">
                    <label for="network">Network:</label>
                    <input type="text" name="network">
                </div>
                <div class="form">
                    <label for="release_date" >Release Date:</label>
                    <input type="date" name="release_date">
                </div>
                <div class="form">
                    <label for="description" >Description:</label>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Add Show">
            </form>
            <div class="alert" id="flashed messages">
                {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
                {% if messages %} <!-- check if there are any messages -->
                    {% for message in messages %}<!-- loop through the messages -->
                        <p>{{message}}</p><!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            </div>
        </div>
    </div>
</body>
</html>