<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
    <style>
        .form {
            display:flex;
            margin: 10px;
        }
        input {
            margin: 0px 10px;
        }
        #container {
            margin: auto;
            width: 700px;
            margin-top: 30px;
            border: 2px solid black;
            height: 400px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 0px;
        }
        form {
            margin: 20px 0px;
        }
        #form_and_flash {
            display: flex;
            justify-content: space-between;
        }
        .alert {
            padding: 10px;
            color: red;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="/dashboard">Home</a> - <a href="/destroy_session">Logout</a>
        <h1>Edit {{show.title}}</h1>
        <div id="form_and_flash">
            <form action="/update_show/{{show.id}}" method="POST">
                <!-- <input type="hidden" name="user_id" value="{{user_id}}"> -->
                <!-- <input type="hidden" name="id" value="show.id"> -->
                <div class="form">       
                    <label for="title">Title:</label>
                    <input type="text" name="title" value={{show.title}}>
                </div>
                <div class="form">
                    <label for="network">Network:</label>
                    <input type="text" name="network" value={{show.network}}>
                </div>
                <div class="form">
                    <label for="release_date" >Release Date:</label>      
                    <input type="date" name="release_date" value={{show.release_date}}>
                </div>
                <div class="form">
                    <label for="description" >Description:</label>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Edit Show">
            </form>
            <div class="alert" id="flashed messages">
                {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
                    {% if messages %} <!-- check if there are any messages -->
                        {% for message in messages %}<!-- loop through the messages -->
                            <p>{{message}}</p><!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    <script>
        document.getElementById("description").value += "{{show.description}}";
    </script>
</body>
</html>