<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
    <!-- linking a javascript file -->
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
    
    <!-- linking an image
    <img src="{{ url_for('static', filename='my_img.png') }}"> -->
</head>
<body>
    <h1>Checkerboard!</h1>
<div id="container">
    {% for y in range(0,column): %}
        <div>
        {% for x in range(0,row): %}
            {% if (x % 2 == 0): %}
                {% if (y % 2 == 0): %}
                    <div class="square" style="background-color: {{usercolor1}}"></div>
                    {% endif %}
                {% if (y % 2 != 0): %}
                    <div class="square" style="background-color: {{usercolor2}}"></div>
                    {% endif %}
            {% endif %}
            {% if (x % 2 != 0): %}
                {% if (y % 2 == 0): %}
                    <div class="square" style="background-color: {{usercolor2}}"></div>
                    {% endif %}
                {% if (y % 2 != 0): %}
                    <div class="square" style="background-color: {{usercolor1}}"></div>
                    {% endif %}
            {% endif %}   
        {% endfor %}
        </div>
    {% endfor %}
</div>
</body>
</html>