<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <!-- linking a javascript file -->
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
    
    <!-- linking an image
    <img src="{{ url_for('static', filename='my_img.png') }}"> -->
</head>
<body>
    <table class="hover">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for x in range(0,length): %}
        <tr>
            <td>{{users[x]['first_name']}}</td>
            <td>{{users[x]['last_name']}}</td>
            <td>{{users[x]['first_name'] + ' ' + users[x]['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>