<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <title>Your Information</title>
</head>
<body>
    <div id="container">
        <h1>Dojo Survey</h1>
        <div id="forminfo">
            <p>Name: {{session['name']}}</p>
            <p>Location: {{session['location']}}</p>
            <p>Favorite Languages: {{session['HTML']}} {{session['Javascript']}} {{session['Python']}}</p>
            <p>Do you like pizza? {{session['pizza']}}</p>
            <p>Your comments: {{session['comment']}}</p>
        </div>
    </div>
</body>
</html>

