<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Friend</title>
</head>
<body>
    <a href="/">Dashboard</a>
    <h1>Add a New Friend!</h1>
    <form action="/create_friend" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="occ" >Age:</label>
        <input type="number" name="age">
        <input type="submit" value="Add Friend">
    </form> 

</body>
</html>