<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            text-align: center;
        }
        #container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 900px;
            margin: auto;
        }
        #container > *{
            width: 200px;
            height: 200px;
            background-color: {{color}};
            margin-bottom: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
<div id="container">
    {% for x in range(0,times): %}
    <div></div>
    {% endfor %}
</div>
{% if phrase == "hello" %}
<p>The phrase says hello</p>
{% endif %}
</body>
</html>