<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Friend</title>
    <style>
        .form {
            display:flex;
            margin: 10px;
        }
        input {
            margin: 0px 10px;
        }
        #container {
            margin: auto;
            width: 700px;
            margin-top: 30px;
            border: 2px solid black;
            height: 400px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
    <a href="/users" id="dashboardbtn">HOME</a>
    <h1>Add a New User</h1>
    <form action="/create_user" method="POST">
        <div class="form">
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
        </div>
        <div class="form">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
        </div>
        <div class="form">
            <label for="email" >Email:</label>
            <input type="text" name="email">
        </div>
        <input type="submit" value="Add User">
    </form> 
    </div>
</body>
</html>