<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One User</title>
    <style>
        #container {
            margin: auto;
            width: 700px;
            margin-top: 30px;
            border: 2px solid black;
            height: 400px;
            padding: 20px;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="/users">Dashboard</a>
        <p>User {{user.id}}</p>
        <p>Full Name: {{ user.first_name }} {{ user.last_name }}<p>
        <p>Email: {{ user.email }}</p>
        <p>Created on: {{ user.created_at.strftime("%B %d, %Y") }}</p>
        <a href="/edit_user/{{user.id}}">Edit User</a>
    </div>
</body>
</html>