<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <h1>Counter</h1>
    <div id="container">
        <p id="counter">{{counter}}</p>
        <div id="buttons">
            <a href="plustwo" target="self" type="button"><button id="plustwobtn">+2</button></a>
            <a href="destroy_session" target="self" type="button"><button id="resetbtn">reset</button></a>
        </div>
    </div>
</body>
</html>