<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojo's Ninjas</title>
    <style>
        #container {
            margin: auto;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="/dojos">Dashboard</a>
        <h1>{{one_dojo.name}} Ninjas</h1>
        <table class="table table-striped" style="margin: 10px 20px;">
            <thead class="thead-light">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            {% for one_ninja in ninjas %}
            <tr>
            <td>{{ one_ninja.first_name }}</td>
            <td>{{ one_ninja.last_name }}</td>
            <td>{{ one_ninja.age }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>