<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <a href="/dojos">Dashboard</a>
    <h1>Add a New Ninja</h1>
    <form action="/create_ninja" method="POST">
        <label for="dojo_id">Dojo:</label>
        <select name="dojo_id">
            {% for one_dojo in dojos %}
            <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
            {% endfor %}
        </select>
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="age" >Age:</label>
        <input type="number" name="age">
        <input type="submit" value="Create">
    </form>
</body>
</html>